# coffreFort-Java-private

./: README.md  README_java.md  devreadme.md  pom.xml
.github/workflows/: tests.yml
api/: openapi.yaml
docs/: Dev_README.md  README_J.md  TESTS_JUNIT_GUIDE.md  TEST_JUNIT_SUMMARY.md
sql/: init.sql
src/main/java/com/coffrefort/client/: ApiClient.java  App.java  Launcher.java
src/main/java/com/coffrefort/client/config/: AppProperties.java
src/main/java/com/coffrefort/client/controllers/: ConfirmDeleteController.java  ConfirmDeleteFolderController.java  ConfirmLogoutController.java  CreateFolderController.java  FileDetailsController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MentionsLegalesController.java  ModifyQuotaController.java  MySharesController.java  QuotaManagementController.java  RegisterController.java  RenameFileController.java  RenameFolderController.java  ShareController.java  UploadDialogController.java
src/main/java/com/coffrefort/client/model/: FileEntry.java  NodeItem.java  PagedFilesResponse.java  PagedShareResponse.java  PagedVersionsResponse.java  Quota.java  ShareItem.java  UserQuota.java  VersionEntry.java
src/main/java/com/coffrefort/client/util/: FileUtils.java  JsonUtils.java  JwtUtils.java  SessionManager.java  UIDialogs.java
src/main/java/com/coffrefort/client/views/: ConfirmDeleteFolderView.java  ConfirmDeleteView.java  ConfirmLogoutView.java  CreateFolderView.java  FileDetailsView.java  ForgotPasswordView.java  LoginView.java  MainView.java  MentionsLegalesView.java  ModifyQuotaView.java  MySharesView.java  QuotaManagementView.java  RegisterView.java  RenameFileView.java  RenameFolderView.java  ShareView.java  UploadDialogView.java
src/main/resources/com/coffrefort/client/: confirmDelete.fxml  confirmDeleteFolder.fxml  confirmLogout.fxml  createFolder.fxml  fileDetails.fxml  forgotPassword.fxml  login2.fxml  main.fxml  mentionsLegales.fxml  modifyQuota.fxml  myshares.fxml  quotaManagement.fxml  register.fxml  renameFile.fxml  renameFolder.fxml  share.fxml  uploadDialog.fxml
src/test/java/com/coffrefort/client/: FormatUtilTest.java  UploadFileTest.java
src/test/java/com/coffrefort/client/controllers/: ConfirmDeleteControllerTest.java  CreateFolderControllerTest.java  LoginControllerTest.java  MySharesControllerTest.java  RegisterControllerTest.java  RenameFolderControllerTest.java
src/test/java/com/coffrefort/client/utils/: FileUtilsTest.java
